# Template-for-answering-where-questions

./: ReadMe.md  dependency-reduced-pom.xml  pom.xml
R-scripts/: AssociationRuleMining.R  Batch_Run.R  OrdinalAnalysis.R  OrdinalRepresentation.R  importanceDistribution.R  prominence-categorical-distribution.R  scale-categorical-distribution.R  tsp_complexity.R  type-categorical-distribution.R
gazetteers/: type_geonames.csv
src/main/java/anonymous/: Config.java  Workflow.java
src/main/java/anonymous/dataset/: Analyze.java  DatasetParser.java  DatasetPassageParser.java
src/main/java/anonymous/dataset/model/: AnalysisModel.java  BigDataModel.java  Links.java  Nodes.java  PassageRawModel.java
src/main/java/anonymous/dataset/model/basic/: BriefDataModel.java  DataModel.java  NLPDataModel.java  PassageModel.java  PrunedQuery.java  SemanticCategoriesInstances.java  StructuredModel.java  TripletAnswer.java
src/main/java/anonymous/gazetteers/geonames/: Analyze.java  Disambiguation.java  Search.java  Toponyms.java
src/main/java/anonymous/gazetteers/geonames/model/: CSModel.java  CodeModel.java  DisambiguatedLocations.java  GeoNamesType.java  PlaceLocation.java  QuestionAnswerScale.java  Summaries.java  SummaryModel.java  ToponymExportModel.java  ToponymResult.java
src/main/java/anonymous/gazetteers/osm/: Analyze.java
src/main/java/anonymous/gazetteers/osm/model/: Address.java  OSMModel.java
src/main/java/anonymous/gazetteers/osm/scale/: RelationType.java  ScaleAnalysisModel.java  ScaleType.java  ScatterPoint.java
src/main/java/anonymous/parser/model/: AnswersAnalyze.java  QueryAnalyze.java  ResultModel.java
src/main/java/anonymous/predict/: MapUtil.java
src/main/java/anonymous/predict/ipredict/controllers/: ComparePrediction.java  MakeOfflinePrediction.java  MakePrediction.java  PredictionWorkflowController.java  ReadingFiles.java  SerializePredictor.java
src/main/java/anonymous/predict/ipredict/database/: DatabaseHelper.java  Item.java  Sequence.java  SequenceDatabase.java  SequenceStatsGenerator.java
src/main/java/anonymous/predict/ipredict/helpers/: Algo.java  Bitvector.java  MemoryLogger.java  Result.java  ScoreDistribution.java  Stats.java  StatsLogger.java
src/main/java/anonymous/predict/ipredict/predictor/: Evaluator.java  Paramable.java  Predictor.java
src/main/java/anonymous/predict/ipredict/predictor/CPT/CPT/: Bitvector.java  CPTHelper.java  CPTPredictor.java  (+2 more)
src/main/java/anonymous/predict/ipredict/predictor/DG/: DGArc.java  DGNode.java  DGPredictor.java
src/main/java/anonymous/predict/ipredict/predictor/LZ78/: ALZ.java  LZ78Predictor.java  LZNode.java  test.java
src/main/java/anonymous/predict/ipredict/predictor/Markov/: MarkovAllKPredictor.java  MarkovFirstOrderPredictor.java  MarkovState.java
src/main/java/anonymous/predict/ipredict/predictor/TDAG/: TDAGNode.java  TDAGPredictor.java
src/main/java/anonymous/predict/ipredict/predictor/profile/: BIBLE_CHARProfile.java  BIBLE_WORDProfile.java  BMSProfile.java  DefaultProfile.java  FIFAProfile.java  KOSARAKProfile.java  MSNBCProfile.java  Profile.java  ProfileManager.java  SIGNProfile.java  SNAKEProfile.java
src/main/java/anonymous/predict/methods/baselines/: MostFrequentPatternPredictor.java  RandomPredictor.java
src/main/java/anonymous/predict/performance/: Stat.java
src/main/java/anonymous/predict/scenario/: Scenario.java
src/main/java/anonymous/sequence/: Analyze.java  PostProcessing.java
src/main/resources/: properties.properties
(+9 files in other folders)
