TRAIN_DATA_FILE_PATH = dataset/train_v2.1.json
TEST_DATA_FILE_PATH = dataset/eval_v2.1_public.json
DEV_DATA_FILE_PATH = dataset/dev_v2.1.json

PARSER_2019_FILE_PATH = dataset/parser/parser_result.json

PARSER_OUTPUT_FOLDER = parser/
GAZETTEERS_FOLDER = gazetteers/
SEQUENCE_OUTPUT_FOLDER = sequences/
PREDICTION_OUTPUT_FOLDER = prediction/

GEONAMES_API_KEY = e_[anonymous]
OSM_API_KEY = e.[anonymous]@ut.ac.ir